# AtomicTweets

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fredericborrel/atomictweets/: MainActivity.java
app/src/main/java/com/fredericborrel/atomictweets/business/manager/: TweetManager.java  TweetManagerFactory.java  TwitterTweetManager.java
app/src/main/java/com/fredericborrel/atomictweets/business/webservice/twitter/tweet/dto/: TweetAnswerDto.java  TweetStatusDto.java  TweetUserDto.java
app/src/main/java/com/fredericborrel/atomictweets/business/webservice/twitter/tweet/endpoint/: TwitterSearchTweetEndpoint.java
app/src/main/java/com/fredericborrel/atomictweets/data/model/: Tweet.java
app/src/main/java/com/fredericborrel/atomictweets/ui/: AuthActivity.java  MainActivity.java  SplashActivity.java  TwitterFeedActivity.java  TwitterFeedFragment.java
app/src/main/java/com/fredericborrel/atomictweets/utils/: NetworkUtils.java
app/src/main/res/layout/: activity_auth.xml  activity_feed.xml  activity_main.xml
app/src/main/res/menu/: mn_drawer.xml  mn_feed.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
