<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v4.widget.DrawerLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <!-- The first child in the layout is for the main Activity UI-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/lv_tweets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/item_separator"
                    android:dividerHeight="1dp"/>

            </android.support.v4.widget.SwipeRefreshLayout>

            <TextView
                android:id="@+id/tv_no_tweets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:text="@string/feed_no_tweets"
                android:visibility="gone"/>

            <com.miguelcatalan.materialsearchview.MaterialSearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textColor="@color/black"/>

        </RelativeLayout>

        <!-- Side navigation mn_drawer UI -->
        <android.support.design.widget.NavigationView
            android:id="@+id/main_navList"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/layout_menu_header"
            app:menu="@menu/mn_drawer"/>
    </android.support.v4.widget.DrawerLayout>
</layout>